<!DOCTYPE html>
<html lang="en">




<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Velzck Shop</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>

<body>



    <header id="top">


        <div class="cont-nav pMain">
            <a href="#top">
                <h1 class="tittle"> <span>Velzck</span> Shop</h1>
            </a>
            <div class="menuBar"></div>
            <div class="nav-main">

                <nav>

                    <ul class="nav-cont ">
                        <div class="dec-bar"></div>

                        <div class="ul-cont ul1">
                            <li><a href="#shop"> Shop</a></li>
                        </div>

                        <div class="ul-cont ul2">
                            <li><a href="#aboutUs">about us</a></li>
                        </div>

                        <div class="ul-cont ul3">
                            <li><a href="#contact">Contact</a></li>
                        </div>

                        <div class="ul-cont ul4">
                            <li><a href="#FAQ">FAQ</a></li>
                        </div>

                    </ul>
                </nav>
            </div>
            <div class="menu-btn"><i class="fas fa-bars"></i></div>
            <div class="menu-btn-active"><i class="fas fa-times"></i></div>
        </div>

    </header>

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.menu-btn').click(function () {
                $('.nav-cont').toggleClass('active')
                $('.menu-btn').toggleClass('btn-active')
                $('.menu-btn-active').toggleClass('close-active')
                $('.ul1').toggleClass('active')
                $('.ul2').toggleClass('active')
                $('.ul3').toggleClass('active')
                $('.ul4').toggleClass('active')
                $('.ul5').toggleClass('active')
            });

            $('.ul-cont').click(function () {
                $('.nav-cont').toggleClass('active')
                $('.menu-btn').toggleClass('btn-active')
                $('.menu-btn-active').toggleClass('close-active')
                $('.ul1').toggleClass('active')
                $('.ul2').toggleClass('active')
                $('.ul3').toggleClass('active')
                $('.ul4').toggleClass('active')
                $('.ul5').toggleClass('active')
            });


        });
    </script>


    <div class="hero-parallax">
        <div class="rellax snkbg" data-rellax-speed="-2.5" data-rellax-zindex="0"></div>
        <div class="rellax snk" data-rellax-speed="-1" data-rellax-zindex="1"></div>

        <script src="./rellax.min.js"></script>
        <script>
            var rellax = new Rellax('.rellax');
        </script>
    </div>


    </div>


    <div class="hero-cont">

        <div class="hero">

            <div class="heroText-cont">
                <div class="heroText">
                    <div class="hText-cont">

                        <h2 class="hText-main">Wear your feet with</h2>
                        <div class="tbs-cont">
                            <div class="scrollText-cont">
                                <div class="scrollText">

                                    <h2>
                                        <span>mike.</span>
                                    </h2>

                                    <h2>
                                        <span>the finer.</span>
                                    </h2>

                                    <h2>
                                        <span>the greater.</span>
                                    </h2>

                                    <h2>
                                        <span>the best.</span>
                                    </h2>

                                    <h2>
                                        <span>mike.</span>
                                    </h2>

                                </div>
                            </div>
                        </div>
                        <p class="hText-p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt perferendis
                            odit
                            eaque cupiditate quo similique, voluptatum modi ex facilis enim eligendi repellendus laborum
                            error placeat nam, hic doloremque perspiciatis.</p>

                        <div class="cta-cont">
                            <a class="cta" href="https://github.com/VelzckC0D3" target="_blank" rel="noopener noreferrer">learn more</a>
                        </div>

                    </div>
                </div>




            </div>


        </div>

    </div>

    <main class="mn">

        <div class="noticeBar" id="shop">
            <h2 id="tx0">free shipping</h2>
            <h2 id="tx1">50% discount</h2>
            <h2 id="tx2">worldwide</h2>
            <h2 id="tx3">50% discount</h2>
            <h2 id="tx4">free shipping</h2>
        </div>

        <div class="product-cont">

            <div tabindex="0" id="snkc" class="sneaker-cont1">
                <img loading="lazy" class="sneaker-img" src="./imgs/1.1.webp" alt="mike Jordan SB">
                <div class="sneakerDesc">

                    <div class="sneaker-decor"></div>
                    <div class="data-cont">
                        <div class="sneakerName">
                            <h2>mike air grey</h2>
                            <div class="snk-class">
                                <h3>jordan 1</h3>
                            </div>
                        </div>
                        <div class="btnBuy-cont">
                            <div class="btnBuy">
                                <h3><i class="fas fa-shopping-cart"></i></h3>
                            </div>
                        </div>
                        <div class="sneakerSize">
                            <h3>Sizes</h3>
                            <div class="sizes">
                                <span>7</span>
                                <span>8</span>
                                <span>9</span>
                                <span>10</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div tabindex="0" id="snkc" class="sneaker-cont2">
                <img loading="lazy" class="sneaker-img" src="./imgs/1.2.webp" alt="mike Jordan SB">
                <div class="sneakerDesc">
                    <div class="sneaker-decor"></div>
                    <div class="data-cont">
                        <div class="sneakerName">
                            <h2>mike air red</h2>
                            <div class="snk-class">
                                <h3>jordan 1</h3>
                            </div>
                        </div>
                        <div class="btnBuy-cont">
                            <div class="btnBuy">
                                <h3><i class="fas fa-shopping-cart"></i></h3>
                            </div>
                        </div>
                        <div class="sneakerSize">
                            <h3>Sizes</h3>
                            <div class="sizes">
                                <span>7</span>
                                <span>8</span>
                                <span>9</span>
                                <span>10</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div tabindex="0" id="snkc" class="sneaker-cont3">
                <img loading="lazy" class="sneaker-img" src="./imgs/1.3.webp" alt="mike Jordan SB">
                <div class="sneakerDesc">
                    <div class="sneaker-decor"></div>
                    <div class="data-cont">
                        <div class="sneakerName">
                            <h2>mike air mid</h2>
                            <div class="snk-class">
                                <h3>jordan 1</h3>
                            </div>
                        </div>
                        <div class="btnBuy-cont">
                            <div class="btnBuy">
                                <h3><i class="fas fa-shopping-cart"></i></h3>
                            </div>
                        </div>
                        <div class="sneakerSize">
                            <h3>Sizes</h3>
                            <div class="sizes">
                                <span>8</span>
                                <span>9</span>
                                <span>10</span>
                                <span>11</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div tabindex="0" id="snkc" class="sneaker-cont4">
                <img loading="lazy" class="sneaker-img" src="./imgs/1.4.webp" alt="mike Jordan SB">
                <div class="sneakerDesc">
                    <div class="sneaker-decor"></div>
                    <div class="data-cont">
                        <div class="sneakerName">
                            <h2>mike green</h2>
                            <div class="snk-class">
                                <h3>air force 1</h3>
                            </div>
                        </div>
                        <div class="btnBuy-cont">
                            <div class="btnBuy">
                                <h3><i class="fas fa-shopping-cart"></i></h3>
                            </div>
                        </div>
                        <div class="sneakerSize">
                            <h3>Sizes</h3>
                            <div class="sizes">
                                <span>7</span>
                                <span>8</span>
                                <span>9</span>
                                <span>10</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div tabindex="0" id="snkc" class="sneaker-cont5">
                <img loading="lazy" class="sneaker-img" src="./imgs/1.5.webp" alt="mike Jordan SB">
                <div class="sneakerDesc">
                    <div class="sneaker-decor"></div>
                    <div class="data-cont">
                        <div class="sneakerName">
                            <h2>mike valentine</h2>
                            <div class="snk-class">
                                <h3>air force 1</h3>
                            </div>
                        </div>
                        <div class="btnBuy-cont">
                            <div class="btnBuy">
                                <h3><i class="fas fa-shopping-cart"></i></h3>
                            </div>
                        </div>
                        <div class="sneakerSize">
                            <h3>Sizes</h3>
                            <div class="sizes">
                                <span>8</span>
                                <span>9</span>
                                <span>10</span>
                                <span>11</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div tabindex="0" id="snkc" class="sneaker-cont6">
                <img loading="lazy" class="sneaker-img" src="./imgs/1.7.webp" alt="mike Jordan SB">
                <div class="sneakerDesc">
                    <div class="sneaker-decor"></div>
                    <div class="data-cont">
                        <div class="sneakerName">
                            <h2>mike champagne</h2>
                            <div class="snk-class">
                                <h3>air max 95</h3>
                            </div>
                        </div>
                        <div class="btnBuy-cont">
                            <div class="btnBuy">
                                <h3><i class="fas fa-shopping-cart"></i></h3>
                            </div>
                        </div>
                        <div class="sneakerSize">
                            <h3>Sizes</h3>
                            <div class="sizes">
                                <span>8</span>
                                <span>9</span>
                                <span>10</span>
                                <span>11</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div tabindex="0" id="snkc" class="sneaker-cont7">
                <img loading="lazy" class="sneaker-img" src="./imgs/2.8.webp" alt="mike Jordan SB">
                <div class="sneakerDesc">
                    <div class="sneaker-decor"></div>
                    <div class="data-cont">
                        <div class="sneakerName">
                            <h2>mike platinum</h2>
                            <div class="snk-class">
                                <h3>air max 270</h3>
                            </div>
                        </div>
                        <div class="btnBuy-cont">
                            <div class="btnBuy">
                                <h3><i class="fas fa-shopping-cart"></i></h3>
                            </div>
                        </div>
                        <div class="sneakerSize">
                            <h3>Sizes</h3>
                            <div class="sizes">
                                <span>7</span>
                                <span>8</span>
                                <span>9</span>
                                <span>10</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div tabindex="0" id="snkc" class="sneaker-cont8">
                <img loading="lazy" class="sneaker-img" src="./imgs/2.9.webp" alt="mike Jordan SB">
                <div class="sneakerDesc">
                    <div class="sneaker-decor"></div>
                    <div class="data-cont">
                        <div class="sneakerName">
                            <h2>mike react eng</h2>
                            <div class="snk-class">
                                <h3>air max 270</h3>
                            </div>
                        </div>
                        <div class="btnBuy-cont">
                            <div class="btnBuy">
                                <h3><i class="fas fa-shopping-cart"></i></h3>
                            </div>
                        </div>
                        <div class="sneakerSize">
                            <h3>Sizes</h3>
                            <div class="sizes">
                                <span>7</span>
                                <span>8</span>
                                <span>9</span>
                                <span>10</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div tabindex="0" id="snkc" class="sneaker-cont9">
                <img loading="lazy" class="sneaker-img" src="./imgs/2.3.webp" alt="mike Jordan SB">
                <div class="sneakerDesc">
                    <div class="sneaker-decor"></div>
                    <div class="data-cont">
                        <div class="sneakerName">
                            <h2>mike fontanka</h2>
                            <div class="snk-class">
                                <h3>air force 1</h3>
                            </div>
                        </div>
                        <div class="btnBuy-cont">
                            <div class="btnBuy">
                                <h3><i class="fas fa-shopping-cart"></i></h3>
                            </div>
                        </div>
                        <div class="sneakerSize">
                            <h3>Sizes</h3>
                            <div class="sizes">
                                <span>7</span>
                                <span>8</span>
                                <span>9</span>
                                <span>10</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div tabindex="0" id="snkc" class="sneaker-cont10">
                <img loading="lazy" class="sneaker-img" src="./imgs/2.6.webp" alt="mike Jordan SB">
                <div class="sneakerDesc">
                    <div class="sneaker-decor"></div>
                    <div class="data-cont">
                        <div class="sneakerName">
                            <h2>mike low black</h2>
                            <div class="snk-class">
                                <h3>air force 1</h3>
                            </div>
                        </div>
                        <div class="btnBuy-cont">
                            <div class="btnBuy">
                                <h3><i class="fas fa-shopping-cart"></i></h3>
                            </div>
                        </div>
                        <div class="sneakerSize">
                            <h3>Sizes</h3>
                            <div class="sizes">
                                <span>7</span>
                                <span>8</span>
                                <span>9</span>
                                <span>10</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div tabindex="0" id="snkc" class="sneaker-cont11">
                <img loading="lazy" class="sneaker-img" src="./imgs/2.4.webp" alt="mike Jordan SB">
                <div class="sneakerDesc">
                    <div class="sneaker-decor"></div>
                    <div class="data-cont">
                        <div class="sneakerName">
                            <h2>mike wmns</h2>
                            <div class="snk-class">
                                <h3>air max 95</h3>
                            </div>
                        </div>
                        <div class="btnBuy-cont">
                            <div class="btnBuy">
                                <h3><i class="fas fa-shopping-cart"></i></h3>
                            </div>
                        </div>
                        <div class="sneakerSize">
                            <h3>Sizes</h3>
                            <div class="sizes">
                                <span>7</span>
                                <span>8</span>
                                <span>9</span>
                                <span>10</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div tabindex="0" id="snkc" class="sneaker-cont12">
                <img loading="lazy" class="sneaker-img" src="./imgs/2.2.webp" alt="mike Jordan SB">
                <div class="sneakerDesc">
                    <div class="sneaker-decor"></div>
                    <div class="data-cont">
                        <div class="sneakerName">
                            <h2>mike mid smoke</h2>
                            <div class="snk-class">
                                <h3>jordan 1</h3>
                            </div>
                        </div>
                        <div class="btnBuy-cont">
                            <div class="btnBuy">
                                <h3><i class="fas fa-shopping-cart"></i></h3>
                            </div>
                        </div>
                        <div class="sneakerSize">
                            <h3>Sizes</h3>
                            <div class="sizes">
                                <span>7</span>
                                <span>8</span>
                                <span>9</span>
                                <span>10</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div tabindex="0" id="snkc" class="sneaker-cont13">
                <img loading="lazy" class="sneaker-img" src="./imgs/1.8.webp" alt="mike Jordan SB">
                <div class="sneakerDesc">
                    <div class="sneaker-decor"></div>
                    <div class="data-cont">
                        <div class="sneakerName">
                            <h2>Retro High Tie Dye</h2>
                            <div class="snk-class">
                                <h3>jordan 1</h3>
                            </div>
                        </div>
                        <div class="btnBuy-cont">
                            <div class="btnBuy">
                                <h3><i class="fas fa-shopping-cart"></i></h3>
                            </div>
                        </div>
                        <div class="sneakerSize">
                            <h3>Sizes</h3>
                            <div class="sizes">
                                <span>7</span>
                                <span>8</span>
                                <span>9</span>
                                <span>10</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div tabindex="0" id="snkc" class="sneaker-cont14">
                <img loading="lazy" class="sneaker-img" src="./imgs/2.5.webp" alt="mike Jordan SB">
                <div class="sneakerDesc">
                    <div class="sneaker-decor"></div>
                    <div class="data-cont">
                        <div class="sneakerName">
                            <h2>mike low raygun</h2>
                            <div class="snk-class">
                                <h3>air force 1</h3>
                            </div>
                        </div>
                        <div class="btnBuy-cont">
                            <div class="btnBuy">
                                <h3><i class="fas fa-shopping-cart"></i></h3>
                            </div>
                        </div>
                        <div class="sneakerSize">
                            <h3>Sizes</h3>
                            <div class="sizes">
                                <span>7</span>
                                <span>8</span>
                                <span>9</span>
                                <span>10</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div tabindex="0" id="snkc" class="sneaker-cont15">
                <img loading="lazy" class="sneaker-img" src="./imgs/1.9.webp" alt="mike Jordan SB">
                <div class="sneakerDesc">
                    <div class="sneaker-decor"></div>
                    <div class="data-cont">

                        <div class="sneakerName">
                            <h2>mike mid satin grey</h2>
                            <div class="snk-class">
                                <h3>jordan 1</h3>
                            </div>
                        </div>
                        <div class="btnBuy-cont">
                            <div class="btnBuy">
                                <h3><i class="fas fa-shopping-cart"></i></h3>
                            </div>
                        </div>
                        <div class="sneakerSize">
                            <h3>Sizes</h3>
                            <div class="sizes">
                                <span>7</span>
                                <span>8</span>
                                <span>9</span>
                                <span>10</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div tabindex="0" id="snkc" class="sneaker-cont16">
                <img loading="lazy" class="sneaker-img" src="./imgs/2.7.webp" alt="mike Jordan SB">
                <div class="sneakerDesc">
                    <div class="sneaker-decor"></div>
                    <div class="data-cont">
                        <div class="sneakerName">
                            <h2>mike low white</h2>
                            <div class="snk-class">
                                <h3>air force 1</h3>
                            </div>
                        </div>
                        <div class="btnBuy-cont">
                            <div class="btnBuy">
                                <h3><i class="fas fa-shopping-cart"></i></h3>
                            </div>
                        </div>
                        <div class="sneakerSize">
                            <h3>Sizes</h3>
                            <div class="sizes">
                                <span>7</span>
                                <span>8</span>
                                <span>9</span>
                                <span>10</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="scrollImage-cont">
                <div id="snk" class="sneakerCont">
                    <img src="./imgs/3.1.webp" alt="">
                </div>
                <div id="snk" class="sneakerCont">
                    <img src="./imgs/3.2.webp" alt="">
                </div>
                <div id="snk" class="sneakerCont">
                    <img src="./imgs/3.3.webp" alt="">
                </div>
                <div id="snk" class="sneakerCont">
                    <img src="./imgs/3.4.webp" alt="">
                </div>
                <div id="snk" class="sneakerCont">
                    <img src="./imgs/3.1.webp" alt="">
                </div>
            </div>
            <div class="scrollImage-cont2">
                <div id="snk" class="sneakerCont">
                    <img src="./imgs/3.5.webp" alt="">
                </div>
                <div id="snk" class="sneakerCont">
                    <img src="./imgs/3.6.webp" alt="">
                </div>
                <div id="snk" class="sneakerCont">
                    <img src="./imgs/3.7.webp" alt="">
                </div>
                <div id="snk" class="sneakerCont">
                    <img src="./imgs/3.8.webp" alt="">
                </div>
                <div id="snk" class="sneakerCont">
                    <img src="./imgs/3.5.webp" alt="">
                </div>
            </div>

        </div>

        <div class="scrollpage-cont">
        </div>

    </main>

    <div class="aboutUs-cont">

        <div class="aboutUsTop-cont">
            <div class="aboutUs-bar2"></div>
            <div class="aboutUsTop">

                <div id="aboutUs" class="aboutUsText">
                    <div class="icon_text">
                        <div class="aboutUsTop-icon"><i class="fas fa-globe"></i></div>
                        <div class="aboutUsTop-text">
                            <h2>worldwide shipping</h2>
                        </div>
                    </div>

                    <div class="icon_text">
                        <div class="aboutUsTop-icon"><i class="fas fa-shipping-fast"></i></i></div>
                        <div class="aboutUsTop-text">
                            <h2>ready to deliver</h2>
                        </div>
                    </div>

                    <div class="icon_text">
                        <div class="aboutUsTop-icon"><i class="far fa-clock"></i></div>
                        <div class="aboutUsTop-text">
                            <h2>arrives in one week</h2>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="aboutUs">
            <div id="a1" class="us-cont">
                <h2>our values</h2>
                <div class="aboutUs-bar"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam amet perspiciatis, commodi
                    est
                    perferendis officia quas deleniti numquam ratione error quod maiores quia molestias odit
                    sequi totam
                    tenetur optio laudantium?</p>
            </div>
            <div id="a2" class="us-cont">
                <h2>about us</h2>
                <div class="aboutUs-bar"></div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam amet perspiciatis, commodi
                    est
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam amet perspiciatis, commodi
                    est
                    perferendis officia quas deleniti numquam ratione error quod maiores quia molestias odit
                    sequi totam
                    perferendis officia quas deleniti numquam ratione error quod maiores quia molestias odit
                    sequi totam
                    tenetur optio</p>
            </div>
            <div id="a3" class="us-cont">
                <h2>our mission</h2>
                <div class="aboutUs-bar"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam amet perspiciatis, commodi
                    est
                    perferendis officia quas deleniti numquam ratione error quod maiores quia molestias odit
                    sequi totam
                    tenetur optio laudantium?</p>
            </div>
        </div>
    </div>

    <footer>
        <div id="contact" class="footerBar-cont">
            <div class="footerBar"></div>
        </div>
        <div class="footerBar-cont2">
            <div class="footerBar2"></div>
        </div>
        <div class="footer-cont">
            <div class="address-cont">
                <div class="address">
                    <h2>address</h2>
                    <p>P. sherman 42 Wallaby way - Sydney, NSW.</p>
                </div>
                <div class="contact">
                    <h2>contact number</h2>
                    <li><span>direct line:</span> +99 666-6969-420.</li>
                    <li><span>business:</span> +99 420-9696-666.</li>
                </div>
            </div>
            <div id="FAQ" class="FAQ-cont">
                <div class="FAQ">
                    <h2>faq</h2>
                    <li>How long does shipping take?</li>
                    <li>How can i track my order?</li>
                    <li>Can i change the product if it doesn't fit?</li>
                    <li>What methods of payment are there?</li>
                    <li>Can i cancel my order?</li>
                </div>
            </div>
            <div class="socialIcons">
                <a href="https://api.whatsapp.com/send?phone=573008211647&text=Hi,%20Alejandro,%20i'm%20interested%20on%20your%20web%20design%20services."
                    target="_blank">
                    <i title="WhatsApp" class="fab fa-whatsapp"></i>
                </a>

                <a href="https://github.com/VelzckC0D3" target="_blank">
                    <i title="GitHub" class="fab fa-github"></i>
                </a>

                <a href="https://www.instagram.com/alejandro.velzck/" target="_blank">
                    <i title="Instagram" class="fab fa-instagram"></i>
                </a>

                <a  id="in" href="https://www.linkedin.com/in/velzckcode/" target="_blank">
                    <i title="Linkedin" class="fab fa-linkedin-in"></i>
                </a>
            </div>
        </div>

        <div class="velzck-cont">
            <div class="velzck">
                <h2 class="v1">2022 Alejandro Velasquez.</h2>
                <h2 class="v2"><i class="fas fa-map-marker-alt"></i> Medellín, Colombia.</h2>
            </div>
        </div>

    </footer>
</body>

</html>